{
  "name": "x6-vue3-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "@antv/x6": "^1.34.10",
    "pinia": "^2.0.0",
    "dagre": "^0.8.5"
  },
  "devDependencies": {
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.15.0",
    "vue-loader": "^17.0.0",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.4",
    "@vue/compiler-sfc": "^3.4.0",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.4"
  }
}