
body,html,#app { height: 100%; margin:0; font-family: Arial, sans-serif; }
.layout { display:flex; height: calc(100vh - 48px); }
.palette { width: 160px; background:#f6f8fa; padding:8px; }
.item { background: #fff; border:1px solid #ddd; padding:6px; margin:6px 0; cursor:grab; }
.graph-container { flex:1; background:#fff; min-height:100%; }
.toolbar { height:48px; display:flex; align-items:center; gap:8px; padding:6px; background:#fafafa; border-bottom:1px solid #eee; }
.node-editor { width:320px; background:#fff; border-left:1px solid #eee; padding:12px; }
